#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.zWfUT6B6Za/Book.h
string
-
iostream
-

/tmp/tmp.zWfUT6B6Za/BookCreator.h
iostream
-
fstream
-
vector
-
string
-
Book.h
/tmp/tmp.zWfUT6B6Za/Book.h
Info.h
/tmp/tmp.zWfUT6B6Za/Info.h

/tmp/tmp.zWfUT6B6Za/BookListCreator.h
iostream
-
fstream
-
vector
-
BookCreator.h
/tmp/tmp.zWfUT6B6Za/BookCreator.h
Book.h
/tmp/tmp.zWfUT6B6Za/Book.h

/tmp/tmp.zWfUT6B6Za/Info.h
string
-

/tmp/tmp.zWfUT6B6Za/Library.h
vector
-
map
-
Book.h
/tmp/tmp.zWfUT6B6Za/Book.h

/tmp/tmp.zWfUT6B6Za/main.cpp
iostream
-
string
-
vector
-
Book.h
/tmp/tmp.zWfUT6B6Za/Book.h
BookListCreator.h
/tmp/tmp.zWfUT6B6Za/BookListCreator.h
Library.h
/tmp/tmp.zWfUT6B6Za/Library.h

